# Bearer token for account balance service
ACCOUNT_BALANCE_SERVICE_URL=
ACCOUNT_BALANCE_SERVICE_AUTH_TOKEN=
ACCOUNT_BALANCE_AMOUNT=0.1

# Subgraph URL
NEXT_PUBLIC_SUBGRAPH_URL=

# Address for the App Factory smart contract
NEXT_PUBLIC_APP_FACTORY_ADDRESS=0x4174a9206A2213926fb74bA067Ea00e3E0EBEdbB

# Used for Thirdweb Storage
THIRDWEB_SECRET=
NEXT_PUBLIC_THIRDWEB_CLIENT=

# Pirsch Analytics Keys
PIRSCH_KEY=
NEXT_PUBLIC_PIRSH_DATA_CODE=

# Privy App ID
NEXT_PUBLIC_PRIVY_APP_ID=