# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Used for encrypting and decrypting values
SECRET_KEY=super-secret-key

SUBGRAPH_URL=

# Bearer token for account balance service
ACCOUNT_BALANCE_SERVICE_URL=
ACCOUNT_BALANCE_SERVICE_AUTH_TOKEN=
ACCOUNT_BALANCE_AMOUNT=0.0000000000001

THIRDWEB_SECRET=

PIRSH_KEY=
NEXT_PUBLIC_PIRSH_DATA_CODE=

SUPABASE_SERVICE_ROLE_KEY=
RESEND_API_KEY=
RESEND_AUDIENCE_ID=
